<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Real Estate</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8; /* Light Gray */
        }

        header {
            background: linear-gradient(to right, #33DAFF, #001f40); /* Gradient from Deep to Dark Blue */
            color: #ffffff; /* White */
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-icon {
            margin: 0 10px;
            width: 40px; /* Adjust the size as needed */
            height: 40px; /* Adjust the size as needed */
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        nav {
            background: #808080; /* Set to grey */
            color: #ffffff; /* White */
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #ffffff; /* White */
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 0;
            position: relative;
            transition: border-bottom 0.3s ease;
        }

        nav a:hover {
            border-bottom: 2px solid #ffffff;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .registration-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff; /* White */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .registration-form h2 {
            margin-bottom: 20px;
            color: #004080; /* Dark Blue */
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #000000; /* Black */
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #003366; /* Darker Blue */
            border-radius: 4px;
            color: #000000; /* Black */
        }

        .form-control:focus {
            border-color: #005cbf; /* Bright Blue on focus */
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .btn-primary {
            background-color: #33DAFF; /* Dark Blue */
            border-color: #004080; /* Dark Blue */
            width: 100%;
            padding: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #001f40; /* Darker Blue on hover */
            border-color: #001f40; /* Darker Blue on hover */
        }

        footer {
            background: linear-gradient(to right, #004080, #001f40); /* Gradient from Deep to Dark Blue */
            color: #ffffff; /* White */
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <div class="header-icons">
            <div class="header-icon">
                
            </div>
            <h1>Real Estate Management</h1>
            <div class="header-icon">
                <img src="hotel_image.png" alt="Hotel Icon">
            </div>
        </div>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="about">About</a>
        <a href="login">Login</a>
        <a href="register" style="border-bottom: 2px solid #ffffff;">Register</a>
    </nav>

    <section class="card-container">
        <div class="registration-form">
            <h2>Register</h2>
            <form action="/register" method="post" th:object="${registrationEntity}">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" th:field="*{firstName}" required="required">
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" th:field="*{lastName}" required="required">
                </div>

                <div class="form-group">
                    <label for="username">Email:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your email" th:field="*{username}" required="required">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" th:field="*{password}"  required="required">
                </div>

                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" class="form-control" id="dob" required="required">
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Enter your phone number" required="required">
                </div>

                <div class="form-group">
                    <label for="securityQuestion">Security Question:</label>
                    <input type="text" class="form-control" id="securityQuestion" placeholder="Which school did you study in?" th:field="*{securityQuestion}" required="required">
                </div>

                <div class="form-group">
                    <label for="captcha">Verify You're Not a Robot</label>
                    <div class="g-recaptcha" data-sitekey="6LfvEDwoAAAAAPR4dtd0lnBcI4ex1OX5gEiHcs21"></div>
                </div>

                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </section>

    <footer>
        &copy; 2023 Real Estate. All rights reserved.
    </footer>

</body>
</html>
